<!doctype html>
<html>
<head>

    <title>Number Slider Demo</title>

    <link rel="stylesheet" href="numslider.css" type="text/css" />

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.numslider.js"></script>

    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 100px 10%;
            font-family: sans-serif;
        }
        label {
            font-weight: bold;
            font-size: 16px;
        }
        .numslider {
            float: right;
            border: 1px solid #aaa;
            padding: 3px;
        }
        .numslider:focus,
        .ns_active {
            border-color: #09f;
            box-shadow: 0px 0px 5px #09f;
            outline: 0 none;
        }
    </style>

</head>
<body>

    <p>
        <label for="field_1">Slide Me!</label>
        <input class="numslider" id="field_1" type="number" value="0" min="0" max="100" step="1" />
    </p>

    <p>
        <label for="field_2">And Again!</label>
        <input class="numslider" id="field_2" type="number" value="10" min="0" max="50" step="0.5" />
    </p>

    <p>
        <label for="field_3">One More Time!</label>
        <input class="numslider" id="field_3" type="number" value="800" min="400" max="1000" step="10" />
    </p>

    <script type="text/javascript">
        $('.numslider').numSlider();
    </script>

</body>
</html>